# API

API/: API.sln
API-master2/Core/: Core.csproj
API-master2/Core/Models/: AnimalModel.cs  OwnerModel.cs
API-master2/Core/Services/: AnimalService.cs  IAnimalService.cs  IOwnerService.cs  OwnerService.cs
API-master2/DataBase/: DataBase.csproj
API-master2/DataBase/Context/: ProjectDbContext.cs
API-master2/DataBase/Entities/: Animal.cs  BaseEntity.cs  Owner.cs  User.cs  UserRole.cs
API-master2/DataBase/Migrations/: 20240526154606_AddUserAndRole.Designer.cs  20240526154606_AddUserAndRole.cs  ProjectDbContextModelSnapshot.cs
API-master2/DataBase/Repositories/: AnimalRepository.cs  IAnimalRepository.cs  IOwnerRepository.cs  OwnerRepository.cs
API-master2/WebApplication1/: API.csproj  Program.cs  Startup.cs
API-master2/WebApplication1/Controllers/: AnimalController.cs  AuthController.cs  BookController.cs
API-master2/WebApplication1/Properties/: launchSettings.json
API/Core/: Core.csproj
API/Core/Models/: AnimalModel.cs  OwnerModel.cs
API/Core/Services/: AnimalService.cs  IAnimalService.cs  IOwnerService.cs  IUserService.cs  OwnerService.cs  UserService.cs
API/DataBase/: DataBase.csproj
API/DataBase/Context/: ProjectDbContext.cs
API/DataBase/Entities/: Animal.cs  BaseEntity.cs  Owner.cs  Role.cs
API/DataBase/Migrations/: 20240421233502_InitialCreate.Designer.cs  20240421233502_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
API/DataBase/Repositories/: AnimalRepository.cs  BaseRepository.cs  IAnimalRepository.cs  IOwnerRepository.cs  OwnerRepository.cs
API/WebApplication1/: API.csproj  API.http  Program.cs  Startup.cs  appsettings.json
API/WebApplication1/Controllers/: AnimalController.cs  AuthController.cs  OwnerController.cs
API/WebApplication1/Properties/: launchSettings.json
